# postdenuncia

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
fumaca-preta/: denuncias-sao-paulo-sp.csv  mapa-denuncias-sao-paulo-sp.html  mapa-denuncias-sao-paulo-sp.py  requirements.txt
src/main/java/: MessagesBundle.properties  hibernate.cfg.xml  log4j2.xml
src/main/java/br/com/esign/postdenuncia/dao/: CidadeDAO.java  DenunciaDAO.java  DenuncianteDAO.java  EstacaoMonitoramentoDAO.java  EstadoDAO.java  FacebookUserDAO.java  GenericDAO.java  GooglePlusPersonDAO.java  HibernateUtil.java  MedicaoDAO.java  OrgaoResponsavelDAO.java  PoluenteDAO.java  TipoDenunciaDAO.java  UltimaMedicaoCache.java
src/main/java/br/com/esign/postdenuncia/etl/: DadosMedicao.java  FonteHtml.java  FonteMedicao.java  FonteTask.java  FonteTimer.java
src/main/java/br/com/esign/postdenuncia/etl/cetesb/: CETESBTask.java  CETESBTimer.java  ConsultaQualidadeArTempoReal.java
src/main/java/br/com/esign/postdenuncia/etl/feam/: BoletimDiarioQualidadeAr.java  FEAMTask.java  FEAMTimer.java
src/main/java/br/com/esign/postdenuncia/etl/iap/: BoletimDiarioQualidadeAr.java  ConsultaQualidadeArTempoReal.java  Estacao.java  EstacaoList.java  IAPTask.java  IAPTimer.java  Regiao.java  RegiaoList.java
src/main/java/br/com/esign/postdenuncia/etl/iema/: BoletimDiarioQualidadeAr.java  IEMATask.java  IEMATimer.java
src/main/java/br/com/esign/postdenuncia/etl/inea/: BoletimDiarioQualidadeAr.java  ConsultaQualidadeArTempoReal.java  INEATask.java  INEATimer.java
src/main/java/br/com/esign/postdenuncia/etl/inema/: ConsultaQualidadeArTempoReal.java  INEMATask.java  INEMATimer.java
src/main/java/br/com/esign/postdenuncia/etl/smac/: BoletimDiarioQualidadeAr.java  SMACTask.java  SMACTimer.java
src/main/java/br/com/esign/postdenuncia/facebook/: Device.java  FriendsData.java  Location.java  Picture.java  PictureData.java  User.java
src/main/java/br/com/esign/postdenuncia/google/geocode/: BrazilGeocodeResponse.java  BrazilGoogleGeocode.java
src/main/java/br/com/esign/postdenuncia/google/plus/: Image.java  Person.java  PlaceLived.java
src/main/java/br/com/esign/postdenuncia/manager/: CidadeManager.java  EstacaoMonitoramentoManager.java  EstadoManager.java  MedicaoManager.java  OrgaoResponsavelManager.java
src/main/java/br/com/esign/postdenuncia/model/: Cidade.java  Coordenadas.java  Denuncia.java  Denunciante.java  EstacaoMonitoramento.java  Estado.java  FacebookUser.java  GooglePlusPerson.java  LineChartData.java  Medicao.java  OrgaoResponsavel.java  Poluente.java  QualidadeAr.java  TipoDenuncia.java  TipoDevice.java
src/main/java/br/com/esign/postdenuncia/observer/: CETESB.java
src/main/java/br/com/esign/postdenuncia/servlet/: AppLifecycleListener.java  BroadcastMail.java  ConfirmaCelular.java  ConfirmaEmail.java  ETL.java  FaleConosco.java  GenericServlet.java  GoogleMaps.java  ListaCidade.java  ListaDenuncia.java  ListaEstacaoMonitoramento.java  ListaEstado.java  ListaOrgaoResponsavel.java  ListaTipoDenuncia.java  Login.java  Logout.java  MostraFoto.java  NovaDenuncia.java  NovoUsuario.java  QualidadeArHistorica.java  QualidadeArLocal.java  SalvaEstacaoMonitoramento.java  SalvaUsuario.java  SaveFacebookUser.java  SaveGooglePlusPerson.java  SenhaEsquecida.java  UsuarioLogado.java  UsuarioServlet.java
src/main/java/br/com/esign/postdenuncia/util/: CoordenadasUtil.java  DistanceCalculationUtil.java  FacebookUtil.java  Global.java  GoogleUtil.java  HtmlUtil.java  JsonUtil.java  MailUtil.java  MessagesBundle.java  MultipartUtil.java  SMSUtil.java  Teste.java  ValidationUtil.java
src/main/webapp/: broadcastmail.html  denuncias.html  index_1.html  linechart.html  main.html  novadenuncia.html  privacidade.html  realtime.html  responsabilidade.html  termos.html  welcome.html
src/main/webapp/css/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/: jquery-ui-1.10.3.custom.min.js  jquery.dropdown.js
src/main/webapp/postfumacapreta/: estacaomonitoramento.html  qualidadear.html
