package br.com.esign.postdenuncia.util;

import java.util.ResourceBundle;

public class MessagesBundle {
	
	private final static ResourceBundle messages = ResourceBundle.getBundle("MessagesBundle");
	
	public final static String NOME_CIDADE_OBRIGATORIO = messages.getString("obrigatorio.cidade.nome");
	public final static String EMAIL_DENUNCIANTE_OBRIGATORIO = messages.getString("obrigatorio.denunciante.email");
	public final static String SENHA_DENUNCIANTE_OBRIGATORIA = messages.getString("obrigatoria.denunciante.senha");
	public final static String CHAVE_CONFIRMACAO_EMAIL_OBRIGATORIA = messages.getString("obrigatoria.email.chaveConfirmacao");
	public final static String CELULAR_DENUNCIANTE_OBRIGATORIO = messages.getString("obrigatorio.denunciante.celular");
	public final static String CHAVE_CONFIRMACAO_CELULAR_OBRIGATORIA = messages.getString("obrigatoria.celular.chaveConfirmacao");
	public final static String ORGAO_RESPONSAVEL_ESTACAO_MONITORAMENTO_OBRIGATORIO = messages.getString("obrigatorio.estacaoMonitoramento.orgaoResponsavel");
	public final static String NOME_ESTACAO_MONITORAMENTO_OBRIGATORIO = messages.getString("obrigatorio.estacaoMonitoramento.nome");
	public final static String SIGLA_ESTADO_OBRIGATORIA = messages.getString("obrigatoria.estado.sigla");
	public final static String NOME_ESTADO_OBRIGATORIO = messages.getString("obrigatorio.estado.nome");
	public final static String EMAIL_USUARIO_FACEBOOK_OBRIGATORIO = messages.getString("obrigatorio.usuarioFacebook.email");
	public final static String EMAIL_USUARIO_GOOGLE_PLUS_OBRIGATORIO = messages.getString("obrigatorio.usuarioGooglePlus.email");
	public final static String SIGLA_ORGAO_RESPONSAVEL_OBRIGATORIA = messages.getString("obrigatoria.orgaoResponsavel.sigla");
	public final static String NOME_ORGAO_RESPONSAVEL_OBRIGATORIO = messages.getString("obrigatorio.orgaoResponsavel.nome");
	public final static String REPRESENTACAO_POLUENTE_OBRIGATORIA = messages.getString("obrigatoria.poluente.representacao");
	public final static String NOME_POLUENTE_OBRIGATORIO = messages.getString("obrigatorio.poluente.nome");
	public final static String EMAIL_VOTANTE_OBRIGATORIO = messages.getString("obrigatorio.votante.email");
	public final static String CELULAR_VOTANTE_OBRIGATORIO = messages.getString("obrigatorio.votante.celular");
	public final static String ESTADO_OBRIGATORIO = messages.getString("obrigatorio.estado");
	public final static String ESTACAO_MONITORAMENTO_OBRIGATORIA = messages.getString("obrigatoria.estacaoMonitoramento");
	public final static String LOCALIZACAO_OBRIGATORIA = messages.getString("obrigatoria.localizacao");
	public final static String ORGAO_RESPONSAVEL_OBRIGATORIO = messages.getString("obrigatorio.orgaoResponsavel");
	public final static String ASSUNTO_EMAIL_OBRIGATORIO = messages.getString("obrigatorio.email.assunto");
	public final static String TEXTO_EMAIL_OBRIGATORIO = messages.getString("obrigatorio.email.texto");
	public final static String ACAO_OBRIGATORIA = messages.getString("obrigatoria.acao");
	public final static String NOME_ETL_OBRIGATORIO = messages.getString("obrigatorio.etl.nome");
	public final static String NOME_OBRIGATORIO = messages.getString("obrigatorio.nome");
	public final static String NOME_OU_CELULAR_OBRIGATORIO = messages.getString("obrigatorio.nomeOuCelular");
	public final static String NOME_OU_CELULAR_REGISTRADO_OBRIGATORIO = messages.getString("obrigatorio.nomeOuCelularRegistrado");
	public final static String MENSAGEM_OBRIGATORIA = messages.getString("obrigatoria.mensagem");
	public final static String USUARIO_OBRIGATORIO = messages.getString("obrigatorio.usuario");
	public final static String SENHA_OBRIGATORIA = messages.getString("obrigatoria.senha");
	public final static String ID_DENUNCIA_OBRIGATORIO = messages.getString("obrigatorio.denuncia.id");
	public final static String PLACA_OBRIGATORIA = messages.getString("obrigatoria.placa");
	public final static String FOTO_OBRIGATORIA = messages.getString("obrigatoria.foto");
	public final static String TIPO_DENUNCIA_OBRIGATORIO = messages.getString("obrigatorio.denuncia.tipo");
	public final static String DATAHORA_OBRIGATORIA = messages.getString("obrigatoria.datahora");
	public final static String EMAIL_OBRIGATORIO = messages.getString("obrigatorio.email");
	public final static String JSON_FACEBOOK_OBRIGATORIO = messages.getString("obrigatorio.facebook.json");
	public final static String JSON_GOOGLE_PLUS_OBRIGATORIO = messages.getString("obrigatorio.googlePlus.json");
	public final static String RESPOSTA_OBRIGATORIA = messages.getString("obrigatoria.resposta");
	public final static String DENUNCIANTE_NAO_ENCONTRADO = messages.getString("naoEncontrado.denunciante");
	public final static String NOME_ESTADO_NAO_ENCONTRADO = messages.getString("naoEncontrado.estado.nome");
	public final static String SIGLA_ORGAO_RESPONSAVEL_NAO_ENCONTRADO = messages.getString("naoEncontrado.orgaoResponsavel.sigla");
	public final static String CHAVE_CONFIRMACAO_CELULAR_NAO_ENCONTRADA = messages.getString("naoEncontrada.celular.chaveConfirmacao");
	public final static String CHAVE_CONFIRMACAO_EMAIL_NAO_ENCONTRADA = messages.getString("naoEncontrada.email.chaveConfirmacao");
	public final static String ETL_NAO_ENCONTRADO = messages.getString("naoEncontrado.etl");
	public final static String EMAIL_DENUNCIANTE_NAO_ENCONTRADO = messages.getString("naoEncontrado.denunciante.email");
	public final static String USUARIO_NAO_ENCONTRADO_NA_SESSAO = messages.getString("naoEncontrado.usuario.sessao");
	public final static String ID_DENUNCIA_NAO_ENCONTRADA = messages.getString("naoEncontrada.denuncia.id");
	public final static String CODIGO_TIPO_DENUNCIA_NAO_ENCONTRADO = messages.getString("naoEncontrado.tipoDenuncia.codigo");
	public final static String EMAIL_E_SENHA_DENUNCIANTE_NAO_ENCONTRADO = messages.getString("naoEncontrado.denunciante.emailESenha");
	public final static String EMAIL_NAO_ENCONTRADO = messages.getString("naoEncontrado.email");
	public final static String CELULAR_NAO_ENCONTRADO = messages.getString("naoEncontrado.celular");
	public final static String USUARIO_NAO_ENCONTRADO = messages.getString("naoEncontrado.usuario");
	public final static String RESPOSTA_NAO_ENCONTRADA = messages.getString("naoEncontrada.resposta");
	public final static String ERRO_ACAO_DESCONHECIDA = messages.getString("erro.acao.desconhecida");
	public final static String ERRO_OBTENCAO_DATAHORA = messages.getString("erro.obtencao.datahora");
	public final static String ERRO_SESSAO_EXPIRADA = messages.getString("erro.sessao.expirada");
	public final static String ERRO_USUARIO_OU_SENHA_INCORRETOS = messages.getString("erro.incorreto.usuarioOuSenha");
	public final static String ERRO_DENUNCIA_SUBMETIDA = messages.getString("erro.denuncia.submetida");
	public final static String ERRO_PERSISTENCIA_FOTO = messages.getString("erro.persistencia.foto");
	public final static String ERRO_EMAIL_REGISTRADO = messages.getString("erro.email.registrado");
	public final static String ERRO_EMAIL_REGISTRADO_OUTRO_VOTANTE = messages.getString("erro.email.registradoOutroVotante");
	public final static String ERRO_SENHA_PEQUENA = messages.getString("erro.senha.pequena");
	public final static String ERRO_CELULAR_REGISTRADO = messages.getString("erro.celular.registrado");
	public final static String ERRO_CELULAR_REGISTRADO_OUTRO_VOTANTE = messages.getString("erro.celular.registradoOutroVotante");
	public final static String ERRO_EMAIL_NAO_CONFIRMADO = messages.getString("erro.email.naoConfirmado");
	public final static String ERRO_CELULAR_NAO_CONFIRMADO = messages.getString("erro.celular.naoConfirmado");
	public final static String ERRO_ENQUETE_EXPIRADA = messages.getString("erro.enquete.expirada");
	public final static String ERRO_EMAIL_INVALIDO = messages.getString("erro.email.invalido");
	public final static String ERRO_CELULAR_INVALIDO = messages.getString("erro.celular.invalido");
	public final static String ESTACAO_MONITORAMENTO_RESTRITO_BRASIL = messages.getString("restricao.brasil.estacaoMonitoramento");
	public final static String DENUNCIA_RESTRITA_BRASIL = messages.getString("restricao.brasil.denuncia");
	public final static String SUCESSO_BROADCAST_MAIL = messages.getString("sucesso.broadcastMail");
	public final static String SUCESSO_CONFIRMACAO_CELULAR = messages.getString("sucesso.confirmacaoCelular");
	public final static String SUCESSO_CONFIRMACAO_EMAIL = messages.getString("sucesso.confirmacaoEmail");
	public final static String SUCESSO_ENVIO_SENHA = messages.getString("sucesso.envioSenha");
	public final static String SUCESSO_EXECUCAO_ACAO = messages.getString("sucesso.execucaoAcao");
	public final static String SUCESSO_ENVIO_MENSAGEM = messages.getString("sucesso.envioMensagem");
	
}